<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.Master.cs" Inherits="BootstrapExample.BootstrapMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
</head>
<body>
    <form id="frmMain" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Example1.aspx">Capstone 1 UI</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="Example1.aspx">Example 1</a></li>
                        <li><a href="Example2.aspx">Example 2</a></li>
                        <li class="dropdown">
                            <a href="#" class=" dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Sites</li>
                                <li><a href="http://getbootstrap.com/getting-started/" target="_blank">Bootstrap</a></li>
                                <li><a href="https://www.w3schools.com/Bootstrap/" target="_blank">W3 Schools</a></li>
                                <li><a href="http://bootsnipp.com/" target="_blank">Bootsnipp</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a><strong>Patrick Boston</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentMain" runat="server" />
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
